# jaams-core

./: build.gradle  jaams_core.mcreator  mcreator.gradle
elements/: AdvancementAccessor.mod.json  BackItemKeybind.mod.json  BaseEntity.mod.json  BaseLivingEntity.mod.json  BaseMob.mod.json  CorePlayer.mod.json  CoreScale.mod.json  DisableToast.mod.json  EntityRenderDispatcher.mod.json  GeoEntityRenderer.mod.json  GeoReplacedEntityRenderer.mod.json  Interaction.mod.json  ItemBanned.mod.json  ItemConfig.mod.json  ItemEntity.mod.json  ItemGroup.mod.json  ItemRenderer.mod.json  ItemStackConfig.mod.json  JaamsCoreClient.mod.json  JaamsCoreCommon.mod.json  JaamsCoreModConfigs.mod.json  LivingEntity.mod.json  LivingEntityRenderer.mod.json  LlamaSpitRenderer.mod.json  Piglin.mod.json  Pillager.mod.json  RecipeDisabling.mod.json  ShulkerBulletRenderer.mod.json  Skeleton.mod.json  Slot.mod.json  ThrownItemRenderer.mod.json  ThrownTridentRenderer.mod.json  VillagerTrade.mod.json
src/main/java/net/jaams/jaamscore/: JaamsCoreMod.java
src/main/java/net/jaams/jaamscore/back_item/: BackItemLayer.java
src/main/java/net/jaams/jaamscore/commands/: ToggleFireworksCommand.java
src/main/java/net/jaams/jaamscore/config/: EntityConfigLoader.java  ItemConfigLoader.java  ItemTransformConfigLoader.java
src/main/java/net/jaams/jaamscore/configuration/: JaamsCoreClientConfiguration.java  JaamsCoreCommonConfiguration.java
src/main/java/net/jaams/jaamscore/core/: EntityCore.java
src/main/resources/: mixins.jaams_core.json
src/main/resources/assets/jaams_core/lang/: en_us.json
(+66 files in other folders)
