{
  "mod_elements": [
    {
      "name": "BaseEntity",
      "type": "mixin",
      "compiles": true,
      "locked_code": true,
      "registry_name": "base_entity",
      "metadata": {
        "files": [
          "src/main/java/net/jaams/jaamscore/mixins/BaseEntityMixin.java"
        ]
      },
      "path": "~/Mixins/Base Mixins"
    },
    {
      "name": "BaseLivingEntity",
      "type": "mixin",
      "compiles": true,
      "locked_code": true,
      "registry_name": "base_living_entity",
      "metadata": {
        "files": [
          "src/main/java/net/jaams/jaamscore/mixins/BaseLivingEntityMixin.java"
        ]
      },
      "path": "~/Mixins/Base Mixins"
    },
    {
      "name": "BaseMob",
      "type": "mixin",
      "compiles": true,
      "locked_code": true,
      "registry_name": "base_mob",
      "metadata": {
        "files": [
          "src/main/java/net/jaams/jaamscore/mixins/BaseMobMixin.java"
        ]
      },
      "path": "~/Mixins/Base Mixins"
    },
    {
      "name": "Skeleton",
      "type": "mixin",
      "compiles": true,
      "locked_code": true,
      "registry_name": "skeleton",
      "metadata": {
        "files": [
          "src/main/java/net/jaams/jaamscore/mixins/SkeletonMixin.java"
        ]
      },
      "path": "~/Mixins/Mob Mixins"
    },
    {
      "name": "Piglin",
      "type": "mixin",
      "compiles": true,
      "locked_code": true,
      "registry_name": "piglin",
      "metadata": {
        "files": [
          "src/main/java/net/jaams/jaamscore/mixins/PiglinMixin.java"
        ]
      },
      "path": "~/Mixins/Mob Mixins"
    },
    {
      "name": "Pillager",
      "type": "mixin",
      "compiles": true,
      "locked_code": true,
      "registry_name": "pillager",
      "metadata": {
        "files": [
          "src/main/java/net/jaams/jaamscore/mixins/PillagerMixin.java"
        ]
      },
      "path": "~/Mixins/Mob Mixins"
    },
    {
      "name": "LivingEntityRenderer",
      "type": "mixin",
      "compiles": true,
      "locked_code": true,
      "registry_name": "living_entity_renderer",
      "metadata": {
        "files": [
          "src/main/java/net/jaams/jaamscore/mixins/LivingEntityRendererMixin.java"
        ]
      },
      "path": "~/Mixins"
    },
    {
      "name": "LivingEntity",
      "type": "mixin",
      "compiles": true,
      "locked_code": true,
      "registry_name": "living_entity",
      "metadata": {
        "files": [
          "src/main/java/net/jaams/jaamscore/mixins/LivingEntityMixin.java"
        ]
      },
      "path": "~/Mixins"
    },
    {
      "name": "Player",
      "type": "mixin",
      "compiles": true,
      "locked_code": true,
      "registry_name": "player",
      "metadata": {
        "files": [
          "src/main/java/net/jaams/jaamscore/mixins/PlayerMixin.java"
        ]
      },
      "path": "~/Mixins"
    },
    {
      "name": "GeoEntityRenderer",
      "type": "mixin",
      "compiles": true,
      "locked_code": true,
      "registry_name": "geo_entity_renderer",
      "metadata": {
        "files": [
          "src/main/java/net/jaams/jaamscore/mixins/GeoEntityRendererMixin.java"
        ]
      },
      "path": "~/Mixins"
    },
    {
      "name": "GeoReplacedEntityRenderer",
      "type": "mixin",
      "compiles": true,
      "locked_code": true,
      "registry_name": "geo_replaced_entity_renderer",
      "metadata": {
        "files": [
          "src/main/java/net/jaams/jaamscore/mixins/GeoReplacedEntityRendererMixin.java"
        ]
      },
      "path": "~/Mixins"
    },
    {
      "name": "CoreScale",
      "type": "attribute",
      "compiles": true,
      "locked_code": false,
      "registry_name": "core_scale",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "ItemRenderer",
      "type": "mixin",
      "compiles": true,
      "locked_code": true,
      "registry_name": "item_renderer",
      "metadata": {
        "files": [
          "src/main/java/net/jaams/jaamscore/mixins/ItemRendererMixin.java"
        ]
      }
    },
    {
      "name": "ItemStackConfig",
      "type": "mixin",
      "compiles": true,
      "locked_code": true,
      "registry_name": "item_stack_config",
      "metadata": {
        "files": [
          "src/main/java/net/jaams/jaamscore/mixins/ItemStackConfigMixin.java"
        ]
      }
    },
    {
      "name": "ItemConfig",
      "type": "mixin",
      "compiles": true,
      "locked_code": true,
      "registry_name": "item_config",
      "metadata": {
        "files": [
          "src/main/java/net/jaams/jaamscore/mixins/ItemConfigMixin.java"
        ]
      }
    },
    {
      "name": "Interaction",
      "type": "mixin",
      "compiles": true,
      "locked_code": true,
      "registry_name": "interaction",
      "metadata": {
        "files": [
          "src/main/java/net/jaams/jaamscore/mixins/InteractionMixin.java"
        ]
      }
    },
    {
      "name": "ItemGroup",
      "type": "mixin",
      "compiles": true,
      "locked_code": true,
      "registry_name": "item_group",
      "metadata": {
        "files": [
          "src/main/java/net/jaams/jaamscore/mixins/ItemGroupMixin.java"
        ]
      }
    },
    {
      "name": "RecipeDisabling",
      "type": "mixin",
      "compiles": true,
      "locked_code": true,
      "registry_name": "recipe_disabling",
      "metadata": {
        "files": [
          "src/main/java/net/jaams/jaamscore/mixins/RecipeDisablingMixin.java"
        ]
      }
    },
    {
      "name": "VillagerTrade",
      "type": "mixin",
      "compiles": true,
      "locked_code": true,
      "registry_name": "villager_trade",
      "metadata": {
        "files": [
          "src/main/java/net/jaams/jaamscore/mixins/VillagerTradeMixin.java"
        ]
      }
    },
    {
      "name": "ItemEntity",
      "type": "mixin",
      "compiles": true,
      "locked_code": true,
      "registry_name": "item_entity",
      "metadata": {
        "files": [
          "src/main/java/net/jaams/jaamscore/mixins/ItemEntityMixin.java"
        ]
      }
    },
    {
      "name": "ItemBanned",
      "type": "mixin",
      "compiles": true,
      "locked_code": true,
      "registry_name": "item_banned",
      "metadata": {
        "files": [
          "src/main/java/net/jaams/jaamscore/mixins/ItemBannedMixin.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "attribute.jaams_core.core_scale": "Core Scale"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Config",
        "children": []
      },
      {
        "name": "Mixins",
        "children": [
          {
            "name": "Base Mixins",
            "children": []
          },
          {
            "name": "Mob Mixins",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "jaams_core",
    "modName": "Jaam\u0027s Core",
    "version": "1.0.0",
    "author": "Jaamleeto",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "configured",
      "damage_indicator",
      "geckolib",
      "catalogue",
      "jei"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.jaams.jaamscore"
  },
  "mcreatorVersion": 202400232117
}