repositories {
         maven {
             url = 'https://cursemaven.com/'
         }
       }
       
       dependencies {
         implementation fg.deobf("curse.maven:configured-457570:5180900")
       }


repositories {
         maven {
             url = 'https://cursemaven.com/'
         }
       }
       
       dependencies {
         implementation fg.deobf("curse.maven:damage-indicator-reborn-1059519:5512460")
       }


repositories {
         maven {
             url = 'https://cursemaven.com/'
         }
       }
       
       dependencies {
         implementation fg.deobf("curse.maven:geckolib-388172:5675221")
       }


repositories {
         maven {
             url = 'https://cursemaven.com/'
         }
       }
       
       dependencies {
         implementation fg.deobf("curse.maven:catalogue-459701:4766090")
       }


repositories {
  maven {
    name = "Progwml6's maven"
    url = "https://dvs1.progwml6.com/files/maven/"
  }
  maven {
    name = "Jared's maven"
    url = "https://maven.blamejared.com/"
  }
  maven {
    name = "ModMaven"
    url = "https://modmaven.dev"
  }
}

dependencies {
    compileOnly(fg.deobf("mezz.jei:jei-1.20.1-common-api:15.3.0.8"))
    compileOnly(fg.deobf("mezz.jei:jei-1.20.1-forge-api:15.3.0.8"))
    runtimeOnly(fg.deobf("mezz.jei:jei-1.20.1-forge:15.3.0.8"))
}


