{
  "translation.tooltip.waxed": "Waxed",
  "enchantment.jaams_shinerite.brilliancy": "Brilliancy",
  "item_group.jaams_shinerite.shinerite_tab": "Jaam\u0027s Shinerite",
  "subtitles.shinerite_star_ground": "Shinerite Star vibrates",
  "subtitles.empty_sound": "",
  "item.jaams_shinerite.shinerite_hoe": "Shinerite Hoe",
  "translation.tooltip.paintbrush": "§7Colorizer",
  "translation.tooltip.scraper": "§7Uncoat",
  "item.jaams_shinerite.shinerite_star": "Shinerite Star",
  "subtitles.shinerite_star_hit": "Shinerite Star stabs",
  "item.jaams_shinerite.shinerite_pickaxe": "Shinerite Pickaxe",
  "enchantment.jaams_shinerite.lightsteal": "Lightsteal",
  "translation.tooltip.dyeable.desc": "§8Allows the item to be dyed in various colors to customize its appearance.",
  "translation.tooltip.throwable": "§6Throwable",
  "translation.tooltip.scraper.desc": "§8Allow the item to remove surface layers from Shinerite blocks and items. Use it to eliminate applied color or to remove the waxed state.",
  "subtitles.shinerite_star_shoot_resonates": "",
  "translation.tooltip.throwback": "§6Throwback",
  "item.jaams_shinerite.shinerite_shovel": "Shinerite Shovel",
  "translation.tooltip.throwback.desc": "§8Ability to return to the thrower after hitting its target or reaching the maximum range limit.",
  "item.jaams_shinerite.raw_shinerite": "Raw Shinerite",
  "item.jaams_shinerite.shinerite_sword": "Shinerite Sword",
  "subtitles.shinerite_tool_hit": "",
  "translation.tooltip.throwable.desc": "§8Allows the item to be thrown.",
  "block.jaams_shinerite.tintable": "Tintable",
  "translation.tooltip.glowstrike.desc": "§8The projectile attack has a chance to inflict a glowing effect on the target.",
  "item.jaams_shinerite.shiny_paint_brush": "Shiny Paint Brush",
  "subtitles.eats_glow_salad": "",
  "translation.tooltip.details": "§7§o+ [Shift] §7§oFor show details",
  "translation.tooltip.collector": "§eCollector",
  "item.jaams_shinerite.shinerite_ingot": "Shinerite Ingot",
  "translation.tooltip.paintbrush.desc": "§8Allow the item to applying color to Shinerite blocks and items. It can be dyed using any dye, allowing for detailed customization.",
  "translation.tooltip.dyeable": "§6Dyeable",
  "translation.tooltip.collector.desc": "§8Ability to automatically collect nearby items, drawing them towards the owner.",
  "subtitles.shinemerang_ground": "Shinemerang vibrates",
  "item.jaams_shinerite.shinerite_axe": "Shinerite Axe",
  "item.jaams_shinerite.shiny_scraper": "Shiny Scraper",
  "item.jaams_shinerite.shinerite_nugget": "Shinerite Nugget",
  "translation.tooltip.glowstrike": "§eGlowstrike",
  "subtitles.eats_glow_roots": "",
  "translation.tooltip.dyed": "Dyed",
  "item.jaams_shinerite.shiny_roots": "Shiny Roots",
  "subtitles.shinemerang_shoot": "Shinemerang clangs",
  "item.jaams_shinerite.glow_salad": "Glow Salad",
  "subtitles.lightsteal_hit": "",
  "translation.tooltip.inked": "Inked",
  "subtitles.shinerite_star_shoot": "Shinerite Star clangs",
  "subtitles.brilliancy_hit": "",
  "subtitles.shinemerang_shoot_resonates": "",
  "subtitles.shinemerang_hit": "Shinemerang stabs",
  "item.jaams_shinerite.shinemerang": "Shinemerang"
}