modLoader="javafml"
loaderVersion="[47,)"
license="All Rights Reserved"

[[mods]]
modId="jaams_shinerite"
version="1.0.0"
displayName="Jaam's Shinerite"
displayURL="https://linktr.ee/jaamleeto"
logoFile="jaams_shinerite_banner.png"
authors="Jaamleeto"
description="Jaam's Shinerite adds new resource called Shinerite, a rare mineral that glows in the dark and allows you to craft glowing tools, armor, and decorations."
issueTrackerURL="https://linktr.ee/jaamleeto"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.jaams_shinerite]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="AFTER"
    side="BOTH"


[[dependencies.jaams_shinerite]]
    modId="jei"
    mandatory=false
    versionRange="[0,)"
    ordering="NONE"
    side="BOTH"


# Start of user code block dependencies configuration
[modproperties."jaams_shinerite"]
catalogueItemIcon="jaams_shinerite:shinerite_ingot"
catalogueBackground="jaams_shinerite_background.png"
configuredBackground="minecraft:textures/block/spruce_planks.png"
# End of user code block dependencies configuration